<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTML | Programación Frontend</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Guía paso a paso para aprender a programar HTML, CSS y JS... y más">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/guia-programacion-frontend/assets/css/0.styles.735c1196.css" as="style"><link rel="preload" href="/guia-programacion-frontend/assets/js/app.4244a3cf.js" as="script"><link rel="preload" href="/guia-programacion-frontend/assets/js/2.6c68ce60.js" as="script"><link rel="preload" href="/guia-programacion-frontend/assets/js/12.1c56763f.js" as="script"><link rel="prefetch" href="/guia-programacion-frontend/assets/js/10.fe7258d9.js"><link rel="prefetch" href="/guia-programacion-frontend/assets/js/11.070830ca.js"><link rel="prefetch" href="/guia-programacion-frontend/assets/js/13.9a5e5c98.js"><link rel="prefetch" href="/guia-programacion-frontend/assets/js/14.bacb7fb6.js"><link rel="prefetch" href="/guia-programacion-frontend/assets/js/15.c8a30c56.js"><link rel="prefetch" href="/guia-programacion-frontend/assets/js/16.5ca5a5ff.js"><link rel="prefetch" href="/guia-programacion-frontend/assets/js/3.513857b3.js"><link rel="prefetch" href="/guia-programacion-frontend/assets/js/4.4c837181.js"><link rel="prefetch" href="/guia-programacion-frontend/assets/js/5.b219c591.js"><link rel="prefetch" href="/guia-programacion-frontend/assets/js/6.07b26dfc.js"><link rel="prefetch" href="/guia-programacion-frontend/assets/js/7.c3ffc138.js"><link rel="prefetch" href="/guia-programacion-frontend/assets/js/8.4303b6c7.js"><link rel="prefetch" href="/guia-programacion-frontend/assets/js/9.25d248b9.js">
    <link rel="stylesheet" href="/guia-programacion-frontend/assets/css/0.styles.735c1196.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/guia-programacion-frontend/" class="home-link router-link-active"><!----> <span class="site-name">Programación Frontend</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guia-programacion-frontend/" class="nav-link">
  Guía
</a></div><div class="nav-item"><a href="https://www.w3schools.com/html/default.asp" target="_blank" rel="noopener noreferrer" class="nav-link external">
  HTML
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.w3schools.com/css/default.asp" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSS
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.w3schools.com/js/default.asp" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Javascript
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guia-programacion-frontend/" class="nav-link">
  Guía
</a></div><div class="nav-item"><a href="https://www.w3schools.com/html/default.asp" target="_blank" rel="noopener noreferrer" class="nav-link external">
  HTML
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.w3schools.com/css/default.asp" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSS
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.w3schools.com/js/default.asp" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Javascript
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/guia-programacion-frontend/" aria-current="page" class="sidebar-link">Introducción</a></li><li><a href="/guia-programacion-frontend/01-html/" aria-current="page" class="active sidebar-link">HTML</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guia-programacion-frontend/01-html/#introduccion" class="sidebar-link">Introducción</a></li><li class="sidebar-sub-header"><a href="/guia-programacion-frontend/01-html/#¿que-es-html" class="sidebar-link">¿Qué es HTML?</a></li><li class="sidebar-sub-header"><a href="/guia-programacion-frontend/01-html/#un-documento-html-simple" class="sidebar-link">Un documento HTML simple</a></li><li class="sidebar-sub-header"><a href="/guia-programacion-frontend/01-html/#¿que-es-un-elemento-html" class="sidebar-link">¿Qué es un elemento HTML?</a></li><li class="sidebar-sub-header"><a href="/guia-programacion-frontend/01-html/#estructura" class="sidebar-link">Estructura</a></li></ul></li><li><a href="/guia-programacion-frontend/01-ejercicios-html/" class="sidebar-link">Ejercicios HTML</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="html"><a href="#html" class="header-anchor">#</a> HTML</h1> <h2 id="introduccion"><a href="#introduccion" class="header-anchor">#</a> Introducción</h2> <p>HTML es el lenguaje de marcado estándar para crear páginas web.</p> <h2 id="¿que-es-html"><a href="#¿que-es-html" class="header-anchor">#</a> ¿Qué es HTML?</h2> <ul><li>HTML son las siglas de Hyper Text Markup Language</li> <li>HTML es el lenguaje de marcado estándar para crear páginas web.</li> <li>HTML describe la estructura de una página web</li> <li>HTML consta de una serie de elementos</li> <li>Los elementos HTML le dicen al navegador cómo mostrar el contenido.</li> <li>Los elementos HTML etiquetan partes de contenido como &quot;esto es un encabezado&quot;, &quot;esto es un párrafo&quot;, &quot;esto es un enlace&quot;, etc.</li></ul> <h2 id="un-documento-html-simple"><a href="#un-documento-html-simple" class="header-anchor">#</a> Un documento HTML simple</h2> <h3 id="ejemplo"><a href="#ejemplo" class="header-anchor">#</a> Ejemplo</h3> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Page Title<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>My First Heading<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>My first paragraph.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="ejemplo-explicado"><a href="#ejemplo-explicado" class="header-anchor">#</a> Ejemplo explicado</h3> <ul><li>La <strong><code>&lt;!DOCTYPE html&gt;</code></strong> declaración define que este documento es un documento HTML5</li> <li>El <strong><code>&lt;html&gt;</code></strong> elemento es el elemento raíz de una página HTML.</li> <li>El <strong><code>&lt;head&gt;</code></strong> elemento contiene metainformación sobre la página HTML.</li> <li>El <strong><code>&lt;title&gt;</code></strong> elemento especifica un título para la página HTML (que se muestra en la barra de título del navegador o en la pestaña de la página)</li> <li>El <strong><code>&lt;body&gt;</code></strong> elemento define el cuerpo del documento y es un contenedor para todos los contenidos visibles, como encabezados, párrafos, imágenes, hipervínculos, tablas, listas, etc.</li> <li>El <strong><code>&lt;h1&gt;</code></strong> elemento define un encabezado grande</li> <li>El <strong><code>&lt;p&gt;</code></strong> elemento define un párrafo</li></ul> <h2 id="¿que-es-un-elemento-html"><a href="#¿que-es-un-elemento-html" class="header-anchor">#</a> ¿Qué es un elemento HTML?</h2> <p>Un elemento HTML se define mediante una etiqueta de inicio, algo de contenido y una etiqueta de finalización. Pueden incluir atributos para ofrecer información adicional acerca de sus contenidos.</p> <p align="center"><img src="https://sites.google.com/site/zendcolombia/_/rsrc/1344283342713/project-updates/fundamentosdehtml-partei/3-las-bases-de-html-y-css/elemento%20HTML.png" style="width:60%;"></p> <h2 id="estructura"><a href="#estructura" class="header-anchor">#</a> Estructura</h2> <p>Para crear un sitio o una aplicación web, lo primero que debemos hacer es programar el código HTML que define la estructura de cada una de las páginas que lo componen.</p> <p>Todos los documentos HTML deben comenzar con una declaración de tipo de documento: <code>&lt;!DOCTYPE html&gt;</code>.</p> <p>El documento HTML en sí comienza con <code>&lt;html&gt;</code> y termina con<code>&lt;/html&gt;</code>.</p> <p>La parte visible del documento HTML está entre <code>&lt;body&gt;</code> y <code>&lt;/body&gt;</code>.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Mi primera página web<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>

  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>Mi primer encabezado<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>Mi primer párrafo<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">NOTA</p> <p>En general, todo elemento puede ser anidado, convertirse en un contenedor o ser contenido por otros elementos. Los elementos exclusivamente estructurales como <code>&lt;html&gt;</code>, <code>&lt;head&gt;</code> y <code>&lt;body&gt;</code> tienen un lugar específico en un documento HTML, pero el resto son flexibles.</p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guia-programacion-frontend/" class="prev router-link-active">
        Introducción
      </a></span> <span class="next"><a href="/guia-programacion-frontend/01-ejercicios-html/">
        Ejercicios HTML
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/guia-programacion-frontend/assets/js/app.4244a3cf.js" defer></script><script src="/guia-programacion-frontend/assets/js/2.6c68ce60.js" defer></script><script src="/guia-programacion-frontend/assets/js/12.1c56763f.js" defer></script>
  </body>
</html>
